# See https://atom.io/docs/latest/creating-a-package#menus for more details
"context-menu":
  "atom-text-editor": [
    {
      "label": "tortoise-svn"
      "submenu": [
        {
          "label": "Blame"
          "command": "tortoise-svn:blameFromEditor"
        }
        {
          "label": "Commit"
          "command": "tortoise-svn:commitFromEditor"
        }
        {
          "label": "Diff"
          "command": "tortoise-svn:diffFromEditor"
        }
        {
          "label": "Log"
          "command": "tortoise-svn:logFromEditor"
        }
        {
          "label": "Revert"
          "command": "tortoise-svn:revertFromEditor"
        }
        {
          "label": "Update"
          "command": "tortoise-svn:updateFromEditor"
        }
      ]
    }
  ],
  ".tree-view": [
    {
      "label": "tortoise-svn",
      "submenu": [
        {
          "label": "Blame"
          "command": "tortoise-svn:blameFromTreeView"
        }
        {
          "label": "Commit"
          "command": "tortoise-svn:commitFromTreeView"
        }
        {
          "label": "Diff"
          "command": "tortoise-svn:diffFromTreeView"
        }
        {
          "label": "Log"
          "command": "tortoise-svn:logFromTreeView"
        }
        {
          "label": "Revert"
          "command": "tortoise-svn:revertFromTreeView"
        }
        {
          "label": "Update"
          "command": "tortoise-svn:updateFromTreeView"
        }
        {
          "label": "Switch",
          "command": "tortoise-svn:switchFromEditor"
        }
      ]
    }
  ]
"menu": [
  {
    "label": "Packages"
    "submenu": [
      "label": "tortoise-svn"
      "submenu": [
        {
          "label": "Blame"
          "command": "tortoise-svn:blameFromEditor"
        }
        {
          "label": "Commit"
          "command": "tortoise-svn:commitFromEditor"
        }
        {
          "label": "Diff"
          "command": "tortoise-svn:diffFromEditor"
        }
        {
          "label": "Log"
          "command": "tortoise-svn:logFromEditor"
        }
        {
          "label": "Revert"
          "command": "tortoise-svn:revertFromEditor"
        }
        {
          "label": "Update"
          "command": "tortoise-svn:updateFromEditor"
        }
        {
          "label": "Switch",
          "command": "tortoise-svn:switchFromEditor"
        }
      ]
    ]
  }
]
